[URLS]
tibiaPageUrl=https://merakiglobal.com.br/
tibiaStoreGetCoinsUrl=https://merakiglobal.com.br/?subtopic=donate
getPremiumUrl=https://merakiglobal.com.br/?subtopic=donate
createAccountUrl=https://merakiglobal.com.br/?account/create
createTournamentCharacterUrl=https://merakiglobal.com.br/?account/create
accessAccountUrl=https://merakiglobal.com.br/?account/manage
lostAccountUrl=https://merakiglobal.com.br/?account/lost
manualUrl=https://YOUR-WEBSITE-RULES
faqUrl=https://YOUR-WEBSITE-FAQ
premiumFeaturesUrl=https://merakiglobal.com.br/
limesurveyUrl=https://merakiglobal.com.br/
hintsUrl=https://static.tibia.com/hints.json
cipSoftUrl=https://merakiglobal.com.br/
twitchTibiaUrl=https://www.twitch.tv/directory/game/Tibia
youTubeTibiaUrl=https://www.youtube.com/channel/UCqg1wlCdNTyVher5CldpfEQ
crashReportUrl=https://merakiglobal.com.br/
fpsHistoryRecipient=https://merakiglobal.com.br/
tutorialProgressWebService=https://merakiglobal.com.br/
tournamentDetailsUrl=https://merakiglobal.com.br/ OR OTHERS EVENTS
loginWebService=https://merakiglobal.com.br/login.php
clientWebService=https://merakiglobal.com.br/login.php

[GRAPHICS]
; keep spritesheetCacheSize commented so that the automatic cache size mechanism becomes active
;spritesheetCacheSize=350
qsgAtlasWidth=4096
qsgAtlasHeight=4096
maximumNumberOfEffects=300
missileFlyDelayMsec=150
numericalEffectDisplayDurationMsec=800 
numericalEffectMergeDurationMsec=100
temporaryMarkDisplayDurationMsec=800 
renderLoopType=basic

[FPSHISTORY]
sampleRateMsec=30000
uploadRateSec=300

[NETWORK]
maxConcurrentDownloads=5

[MOVEMENT]
minPercentageOfCurrentMovementBeforeSendNext=1.0
maxMillisecondsToFinishCurrentMovementBeforeSendNext=0

[CHAT]
maxChatBacklogLength=100 
maxChatInputHistoryLength=100 
